# APT29 Hunt Queries (Project - Splunk)
# Purpose: reproduce the investigation steps and extract evidence from the dataset.

############################################
# Q1) Show all APT29-tagged web access events
############################################
index=* sourcetype="nginx:access:apt29"
| table _time host src_ip uri_path status method user_agent
| sort 0 _time

#########################################################
# Q2) Timeline - how events cluster (attack time window)
#########################################################
index=* sourcetype="nginx:access:apt29"
| timechart span=1m count as apt29_events

#########################################################
# Q3) Top source IPs (potential scanner / attacker origin)
#########################################################
index=* sourcetype="nginx:access:apt29"
| stats count as hits values(uri_path) as uri_samples values(status) as statuses by 
src_ip, host
| sort - hits

#########################################################
# Q4) Suspicious URIs / paths (potential exploit attempts)
#########################################################
index=* sourcetype="nginx:access:apt29"
| stats count as hits values(src_ip) as src_ips values(status) as statuses by uri_path
| sort - hits

#########################################################
# Q5) Pivot to authentication activity around the same window
# NOTE: set the earliest/latest after you identify the window from Q2.
#########################################################
# index=* (sourcetype="loggen:auth" OR source="*auth*" OR source="*secure*")
# earliest=<START> latest=<END>
# | stats count as auth_events values(user) as users values(src_ip) as src_ips by host
# | sort - auth_events

